# BeerStore5

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vshkl/beerstore5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vshkl/beerstore5/: DependencyContainer.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/vshkl/beerstore5/feature/: BeersResource.kt  StoreProvider.kt
app/src/main/java/com/vshkl/beerstore5/feature/beerdetails/: BeerDetails.kt  BeerDetailsStoreProvider.kt
app/src/main/java/com/vshkl/beerstore5/feature/beerdetails/local/: BeerDetailsDao.kt  BeerDetailsDaoImpl.kt  BeerDetailsEntity.kt
app/src/main/java/com/vshkl/beerstore5/feature/beerdetails/presentation/: BeerDetailsScreen.kt  BeerDetailsScreenContent.kt  BeerDetailsScreenNavArgs.kt  BeerDetailsUiState.kt  BeerDetailsViewModel.kt
app/src/main/java/com/vshkl/beerstore5/feature/beerdetails/remote/: BeerDetailsDto.kt
app/src/main/java/com/vshkl/beerstore5/feature/beers/: Beer.kt  BeersStoreProvider.kt
app/src/main/java/com/vshkl/beerstore5/feature/beers/local/: BeerListEntityExt.kt  BeersDao.kt  BeersDaoImpl.kt
app/src/main/java/com/vshkl/beerstore5/feature/beers/presentation/: BeersListScreen.kt  BeersListScreenContent.kt  BeersListUiState.kt  BeersListViewModel.kt
app/src/main/java/com/vshkl/beerstore5/feature/beers/remote/: BeerDto.kt  BeersService.kt  BeersServiceImpl.kt
app/src/main/java/com/vshkl/beerstore5/feature/beerslist/: Beer.kt  BeersStoreProvider.kt
app/src/main/java/com/vshkl/beerstore5/feature/beerslist/local/: BeerListEntityExt.kt  BeersDao.kt  BeersDaoImpl.kt
app/src/main/java/com/vshkl/beerstore5/feature/beerslist/presentation/: BeersListScreen.kt  BeersListScreenContent.kt  BeersListUiState.kt  BeersListViewModel.kt
app/src/main/java/com/vshkl/beerstore5/feature/beerslist/remote/: BeerDto.kt
app/src/main/java/com/vshkl/beerstore5/feature/core/: StoreProvider.kt
app/src/main/java/com/vshkl/beerstore5/feature/core/presentation/: UiState.kt
app/src/main/java/com/vshkl/beerstore5/feature/core/remote/: BeersResource.kt  BeersService.kt  BeersServiceImpl.kt
app/src/main/java/com/vshkl/beerstore5/ui/animation/: SlideInOutNavGraphAnimations.kt
app/src/main/java/com/vshkl/beerstore5/ui/composable/: BeedDetailsList.kt  BeerBrewingTipsSection.kt  BeerDetailsCell.kt  BeerDetailsList.kt  BeerInfoSection.kt  BeerParameters.kt  BeerParametersRow.kt  BeersList.kt  BeersListCell.kt  FoodPairingInfo.kt  FoodPairingSection.kt  Image.kt  ImageThumbnail.kt
app/src/main/java/com/vshkl/beerstore5/ui/modifier/: DebounceClickable.kt  EdgeGradientOverlay.kt
app/src/main/java/com/vshkl/beerstore5/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/vshkl/beerstore5/util/: ViewModelUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/vshkl/beerstore5/feature/beer/local/: BeerDetailsEntity.sq
app/src/main/sqldelight/com/vshkl/beerstore5/feature/beerdetails/local/: BeerDetailsEntity.sq
app/src/main/sqldelight/com/vshkl/beerstore5/feature/beerslist/local/: BeerListEntity.sq
app/src/test/java/com/vshkl/beerstore5/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
