CREATE TABLE beerDetailsEntity (
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    tagline TEXT,
    description TEXT,
    imageUrl TEXT,
    abv REAL,
    ibu REAL
);

insert:
INSERT OR REPLACE
INTO beerDetailsEntity (id, name, tagline, description, imageUrl, abv, ibu)
VALUES (?, ?, ?, ?, ?, ?, ?);

select:
SELECT *
FROM beerDetailsEntity
WHERE id = ?;

delete:
DELETE
FROM beerDetailsEntity
WHERE id = ?;

update:
UPDATE beerDetailsEntity
SET name = ?, tagline = ?, description = ?, imageUrl = ?, abv = ?, ibu = ?
WHERE id = ?;
